#include <stdio.h>

// 1. 構造体と共用体
//   1.1 構造体を作ってみる
//   1.2 共用体を作ってみる
// 　1.3 構造体と共用体の差を確認する

struct Person {
    char name[20];
    int age;
    float height;
};



// 2. ポインタ
//   2.1 値呼び（値渡し）と参照呼び（参照渡し）の関数を作ってみる
//   2.2 ポインタ変数とピリオドで、構造体の要素を参照する
//   2.3 アロー演算子で、構造体の参照を行ってみる